# hydrocomplete-civil3d

./: .gitignore  HydroComplete.Civil3D.sln  README.md  install.ps1  package.sh  verify-install.ps1
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  AUDIT-2026-07.md  COMMERCIAL.md  HANDOFF.md  LOCAL-VALIDATION-PROMPT.md  ONE-PAGER.md  USER-GUIDE.md
scripts/: NET8-BUILD.md  README.md  activate-and-verify-pro.ps1  activate-license.ps1  app-store-preflight.ps1  build-dag-wasm.ps1  build-net48.ps1  bump-version.ps1  check-licensing-proxy.py  ci.ps1  generate-state-compliance.py  netload-fallback.ps1  preflight-net8.ps1  release.ps1  setup-self-hosted-runner.md  sign-release.ps1  smoke-accoreconsole.ps1  smoke-civil3d-hydraulics.ps1  smoke-civil3d-parity.ps1  validation-preflight.ps1  verify-manifest.py
src/HydroComplete.Civil3D/: Atlas14Service.cs  HydroComplete.Civil3D.csproj  Plugin.cs  SsugroService.cs
src/HydroComplete.Civil3D/Auth/: LicenseGate.cs
src/HydroComplete.Civil3D/Commands/: AdvancedStormwaterCommands.cs  AnalyzeCommands.cs  BackgroundCommands.cs  ContinuousSimCommands.cs  CostCommands.cs  CulvertCommands.cs  DagPanelCommands.cs  DesignFlowResolver.cs  DiagramCommands.cs  GvfCommands.cs  HydroCommands.cs  HydrographCommands.cs  HydrographRouterCommands.cs  IdfPrompts.cs  InletCommands.cs  LandXmlCommands.cs  MultiRpCommands.cs  NetworkDiagramCommands.cs  NetworkEditorCommands.cs  PeakControlCommands.cs  ProfileCommands.cs  PumpCommands.cs  ReviewCommands.cs  SizingCommands.cs  StormwaterCommands.cs  TcCommands.cs  ValidateCommands.cs  WaterQualityCommands.cs
src/HydroComplete.Civil3D/DagHost/: DagExecutor.cs  DagPaletteSet.cs
src/HydroComplete.Civil3D/Reading/: CatchmentOutletReader.cs  CatchmentReader.cs  DrawingGeolocation.cs  NetworkPipeLinkMapper.cs  NetworkTcEstimator.cs  NetworkTopology.cs  PartsCatalogResolver.cs  PipeNetworkReader.cs  PipeShapeResolver.cs  PumpStationReader.cs
src/HydroComplete.Civil3D/Ribbon/: RibbonBuilder.cs
src/HydroComplete.Civil3D/Storage/: NetworkOverrideApplier.cs  NetworkOverrideStore.cs
src/HydroComplete.Civil3D/Ui/: HydroDialogHost.cs  InletOptionsDialog.cs  NetworkEditorWindow.cs  ProfileOptionsDialog.cs
src/HydroComplete.Civil3D/Writing/: BackgroundImageWriter.cs  CapacityReportData.cs  GvfReportData.cs  HglLabelWriter.cs  HglProfileWriter.cs  HglReportData.cs  HtmlReportWriter.cs  LandXmlNetworkImporter.cs  NetworkDiagramWriter.cs  PdfReportWriter.cs  PipeNetworkWriter.cs  ProfilePlotWriter.cs  ReportWriterCommon.cs  StormwaterReportData.cs  TreatmentTrainDiagramWriter.cs
src/HydroComplete.Engine/: ArchConduit.cs  Atlas14Fetcher.cs  Atlas14Presets.cs  BioretentionRouting.cs  BmpLibrary.cs  BmpOptimizer.cs  BoxConduit.cs  CatchmentFlowRouter.cs  ChannelHydraulics.cs  ClarkUnitHydrograph.cs  ComplianceChecker.cs  ContinuousSimulation.cs  CulvertHydraulics.cs  DesignReview.cs  DetentionRouting.cs  GraduallyVariedFlow.cs  Hec22.cs  Hgl.cs  HydroComplete.Engine.csproj  HydrographConvolution.cs  HydrographRouter.cs  Idf.cs  InletCapacity.cs  IsExternalInit.cs  LandXmlPipeShape.cs  LandXmlReader.cs  LandXmlWriter.cs  LicenseActivator.cs  LossMethods.cs  Manning.cs  Models.cs  MomentumJunction.cs  MultiRpAnalysis.cs  MuskingumCungeRouting.cs  MuskingumRouting.cs  Musle.cs  NetworkAnalysisPipeline.cs  NetworkTcEstimator.cs  OutletStructures.cs  PipeCostCatalog.cs  (+25 more)
tests/HydroComplete.Engine.Tests/: ArchConduitTests.cs  Atlas14CoverageTests.cs  Atlas14FetcherTests.cs  Atlas14PresetGenerator.cs  AuditRegressionTests.cs  BmpOptimizerTests.cs  BoxConduitTests.cs  CatchmentFlowRouterTests.cs  ChannelHydraulicsTests.cs  ClarkUnitHydrographTests.cs  ComplianceCheckerTests.cs  CulvertHydraulicsTests.cs  DesignReviewTests.cs  DetentionRoutingTests.cs  EngineTests.cs  GraduallyVariedFlowTests.cs  HglBackwaterTests.cs  HydroComplete.Engine.Tests.csproj  HydrographConvolutionTests.cs  HydrographRouterTests.cs  InletCapacityTests.cs  IntegrationPipelineTests.cs  LandXmlReaderTests.cs  LandXmlWriterTests.cs  LicenseActivatorTests.cs  LossMethodsTests.cs  MomentumJunctionTests.cs  MultiRpAnalysisTests.cs  MuskingumCungeRoutingTests.cs  MuskingumRoutingTests.cs  NetworkAnalysisPipelineTests.cs  NetworkTcEstimatorTests.cs  NetworkTopologyTests.cs  PipeCostCatalogTests.cs  PipeSizingTests.cs  PondChainRoutingTests.cs  PrePostComparisonTests.cs  ProfileDxfWriterTests.cs  PumpStationTests.cs  ScsRunoffTests.cs  (+9 more)
tests/HydroComplete.Engine.Tests/Fixtures/: houston_tx_intensity.csv  phoenix_az_intensity.csv  seattle_wa_out_of_coverage.csv  synthetic_5pipe_network.json
