<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pure, dependency-free hydraulics/hydrology engine.

    Targets netstandard2.0 deliberately: this is the lowest common denominator
    that loads into every Civil 3D runtime we care about —
      Civil 3D 2023 and older  (.NET Framework 4.8)
      Civil 3D 2024            (.NET 7)
      Civil 3D 2025 / 2026     (.NET 8)
    so the same compiled engine ships against any host version without a rebuild.
    No Autodesk references live here on purpose — it builds and unit-tests on a
    machine with no CAD installed.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Public types are self-describing; don't fail/clutter on missing XML on every member. -->
    <NoWarn>CS1591</NoWarn>
    <AssemblyName>HydroComplete.Engine</AssemblyName>
    <RootNamespace>HydroComplete.Engine</RootNamespace>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- WIP web-engine port (parallel session); excluded until build-clean -->
  <ItemGroup>
    <Compile Remove="_wip/**" />
    <Compile Remove="BmpLibrary.cs" />
    <Compile Remove="ComplianceChecker.cs" />
    <Compile Remove="DetentionRouting.cs" />
    <Compile Remove="Musle.cs" />
    <Compile Remove="OutletStructures.cs" />
    <Compile Remove="Rusle.cs" />
    <Compile Remove="SedimentEngine.cs" />
    <Compile Remove="SedimentSettling.cs" />
    <Compile Remove="SedimentStructures.cs" />
    <Compile Remove="StageStorage.cs" />
    <Compile Remove="StateCompliance.cs" />
    <Compile Remove="WaterQualityEngine.cs" />
  </ItemGroup>

</Project>
