<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Civil 3D add-in. Default target is net8.0-windows (Civil 3D 2025–2026).
    Optional net48 build for Civil 3D 2024 when BuildNet48=true:
      dotnet build -p:BuildNet48=true
      dotnet build -p:BuildNet48=true -p:Net48AcadDir="C:\Program Files\Autodesk\AutoCAD 2024\"
    net48 compiles without a local CAD install via AutoCAD.NET 24.3.0 + Civil3D2024.Base NuGet.
    Override Net8AcadDir (or legacy AcadDir) for other net8 releases, e.g.
      dotnet build -p:Net8AcadDir="C:\Program Files\Autodesk\AutoCAD 2025\"
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Ribbon command handlers implement System.Windows.Input.ICommand (WPF). -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HydroComplete.Civil3D</AssemblyName>
    <RootNamespace>HydroComplete.Civil3D</RootNamespace>
    <Version>1.7.2</Version>
    <!-- AutoCAD loads the DLL into its own process; never copy the host
         assemblies (Private=false), but ship PDFsharp and other NuGet deps. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- Autodesk host DLLs reference older framework assembly versions; binding is resolved at load time. -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <TargetFramework>net8.0-windows</TargetFramework>
    <BuildNet48>false</BuildNet48>
    <BuildNet48 Condition="'$(BuildNet48)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2024\AcMgd.dll')">true</BuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNet48)' == 'true'">
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <TargetFramework></TargetFramework>
  </PropertyGroup>

  <!-- Per-target host install paths. AcadDir is a legacy alias for Net8AcadDir only. -->
  <PropertyGroup>
    <Net8AcadDir Condition="'$(Net8AcadDir)' == '' and '$(AcadDir)' != ''">$(AcadDir)</Net8AcadDir>
    <Net8AcadDir Condition="'$(Net8AcadDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2026\</Net8AcadDir>
    <Net48AcadDir Condition="'$(Net48AcadDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2024\</Net48AcadDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <AcadDir>$(Net8AcadDir)</AcadDir>
    <C3dDir>$(AcadDir)C3D\</C3dDir>
    <AcaDir>$(AcadDir)ACA\</AcaDir>
    <UseLocalAcadRefs Condition="'$(UseLocalAcadRefs)' == ''">true</UseLocalAcadRefs>
    <UseLocalAcadRefs Condition="!Exists('$(AcadDir)AcMgd.dll')">false</UseLocalAcadRefs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AcadDir>$(Net48AcadDir)</AcadDir>
    <C3dDir>$(AcadDir)C3D\</C3dDir>
    <AcaDir>$(AcadDir)ACA\</AcaDir>
    <UseLocalAcadRefs Condition="'$(UseLocalAcadRefs)' == ''">true</UseLocalAcadRefs>
    <UseLocalAcadRefs Condition="!Exists('$(AcadDir)AcMgd.dll')">false</UseLocalAcadRefs>
  </PropertyGroup>

  <!-- net8 / net48: file references when the host is installed locally. -->
  <ItemGroup Condition="'$(UseLocalAcadRefs)' == 'true'">
    <Reference Include="AcMgd">
      <HintPath>$(AcadDir)AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AcadDir)AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AcadDir)AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AcadDir)AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>$(C3dDir)AeccDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>$(AcaDir)AecBaseMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- net48 without local CAD: compile-time API stubs from NuGet (Private=false via package). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' and '$(UseLocalAcadRefs)' != 'true'">
    <!-- compile-only stubs; never copy host assemblies into bundle output -->
    <PackageReference Include="AutoCAD.NET" Version="24.3.0">
      <IncludeAssets>compile;build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Civil3D2024.Base" Version="1.0.0">
      <IncludeAssets>compile;build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroComplete.Engine\HydroComplete.Engine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>
  <!-- DAG panel (WebView2) is net8-only; Civil 3D 2024 net48 build excludes it -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Remove="DagHost\*.cs" />
    <Compile Remove="Commands\DagPanelCommands.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- PDFsharp 1.5 — net48-compatible; same PdfSharp.Drawing / PdfSharp.Pdf namespaces. -->
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Writing\ComplianceReportData.cs" />
  </ItemGroup>

</Project>