<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Civil 3D add-in. Default target is net8.0-windows (Civil 3D 2025–2026).
    Optional net48 build for Civil 3D 2024 when AutoCAD 2024 is installed:
      dotnet build -p:BuildNet48=true -p:AcadDir="C:\Program Files\Autodesk\AutoCAD 2024\"
    Override AcadDir / C3dDir for other releases, e.g.
      dotnet build -p:AcadDir="C:\Program Files\Autodesk\AutoCAD 2025\"
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Ribbon command handlers implement System.Windows.Input.ICommand (WPF). -->
    <UseWPF>true</UseWPF>
    <AssemblyName>HydroComplete.Civil3D</AssemblyName>
    <RootNamespace>HydroComplete.Civil3D</RootNamespace>
    <Version>1.2.0</Version>
    <!-- AutoCAD loads the DLL into its own process; never copy the host
         assemblies (Private=false), but ship PDFsharp and other NuGet deps. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <BuildNet48>false</BuildNet48>
    <BuildNet48 Condition="'$(BuildNet48)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2024\AcMgd.dll')">true</BuildNet48>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNet48)' == 'true'">
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <TargetFramework></TargetFramework>
  </PropertyGroup>

  <!-- Install locations for the host assemblies; override per Civil 3D version. -->
  <PropertyGroup>
    <AcadDir Condition="'$(AcadDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2026\</AcadDir>
    <C3dDir Condition="'$(C3dDir)' == ''">$(AcadDir)C3D\</C3dDir>
    <AcaDir Condition="'$(AcaDir)' == ''">$(AcadDir)ACA\</AcaDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AcadDir Condition="'$(AcadDir)' == '' or $([System.String]::Copy('$(AcadDir)').Contains('2026'))">C:\Program Files\Autodesk\AutoCAD 2024\</AcadDir>
    <C3dDir>$(AcadDir)C3D\</C3dDir>
    <AcaDir>$(AcadDir)ACA\</AcaDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core AutoCAD managed API. Private=false: these live in the host, not our output. -->
    <Reference Include="AcMgd">
      <HintPath>$(AcadDir)AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AcadDir)AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AcadDir)AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Ribbon / UI (Autodesk.Windows). -->
    <Reference Include="AdWindows">
      <HintPath>$(AcadDir)AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Civil 3D managed API (pipe networks, catchments, surfaces). -->
    <Reference Include="AeccDbMgd">
      <HintPath>$(C3dDir)AeccDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- AEC base: defines Entity, the base class of Civil 3D objects. -->
    <Reference Include="AecBaseMgd">
      <HintPath>$(AcaDir)AecBaseMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Our portable engine ships alongside the plugin (Private=true is the default). -->
    <ProjectReference Include="..\HydroComplete.Engine\HydroComplete.Engine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <!-- MIT license — formula-transparent PDF Manning reports (Civil3D project only). -->
    <PackageReference Include="PDFsharp" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- PDFsharp 1.5 — net48-compatible; same PdfSharp.Drawing / PdfSharp.Pdf namespaces. -->
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Writing\ComplianceReportData.cs" />
  </ItemGroup>

</Project>